name=rsl-robcholz-standard-library
version=0.1.0
author=robcholz
maintainer=robcholz
sentence=Templates library for various platforms(including Arduino)
paragraph=RSL provides standard containers with various settings including memory pooling, static or dynamic allocated, enabling you to create fast and debug-friendly program on embedded platforms.
category=Data Storage
url=https://github.com/robcholz/rsl
architectures=*